{
  "name": "homebridge-mqtt-blinds-simulation",
  "version": "0.6.0",
  "description": "Homebridge plugin to control blinds via MQTT with simulation mode",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "blinds",
    "window-blinds",
    "window-covering",
    "homekit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ben4523/homebridge-mqtt-blinds-simulation"
  },
  "dependencies": {
    "mqtt": "^4.2.4",
    "node-persist": "^2.1.0",
    "underscore": "^1.8.3"
  },
  "engines": {
    "homebridge": ">=1.2.3"
  },
  "maintainers": [
    {
      "name": "ben4523",
      "email": "ben4523@hotmail.fr"
    }
  ]
}
